# GPSSimulator

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/deloitte/: Simulation.java
src/main/java/com/deloitte/data/: GPSData.java  GPSDataDeserializer.java  GPSDataSerializer.java
src/main/java/com/deloitte/gps/: GPSRoute.java  GPSUnit.java  GPSUtils.java  Location.java  RandomGeo.java  Tests.java
src/main/java/com/deloitte/osm/: RouteGenerator.java
src/main/java/com/deloitte/osm/entities/: Intersection.java  Leg.java  Maneuver.java  Route.java  Route_.java  Step.java  Waypoint.java
src/main/java/com/deloitte/producers/: GPSProducer.java  GPSTask.java  KafkaConsumerExample.java  KafkaProducerExample.java
src/main/resources/: logback.xml
