Manifest-Version: 1.0
Bundle-Description: ServiceLocator Default Implementation
Bundle-License: https://glassfish.java.net/nonav/public/CDDL+GPL_1_1.h
 tml
Bundle-SymbolicName: org.glassfish.hk2.locator
Archiver-Version: Plexus Archiver
Built-By: java_re
Bnd-LastModified: 1499734875135
Bundle-ManifestVersion: 2
Bundle-Vendor: Oracle Corporation
Bundle-DocURL: http://www.oracle.com
Import-Package: javassist.util.proxy;version="[3.22,4)",javax.inject;v
 ersion="[1.0,2)",org.aopalliance.intercept;version="[1.0,2)",org.glas
 sfish.hk2.api;version="[2.5,3)",org.glassfish.hk2.api.messaging;versi
 on="[2.5,3)",org.glassfish.hk2.extension;version="[2.5,3)",org.glassf
 ish.hk2.utilities;version="[2.5,3)",org.glassfish.hk2.utilities.cache
 ;version="[2.5,3)",org.glassfish.hk2.utilities.general;version="[2.5,
 3)",org.glassfish.hk2.utilities.reflection;version="[2.5,3)",org.glas
 sfish.hk2.utilities.reflection.internal;version="[2.5,3)",org.jvnet.h
 k2.annotations;version="[2.5,3)"
DynamicImport-Package: *
Tool: Bnd-2.1.0.20130426-122213
Export-Package: org.jvnet.hk2.external.generator;version="2.5.0";uses:
 ="org.glassfish.hk2.api,org.glassfish.hk2.extension",org.jvnet.hk2.ex
 ternal.runtime;version="2.5.0";uses:="org.glassfish.hk2.api,org.jvnet
 .hk2.annotations"
Bundle-Name: ServiceLocator Default Implementation
Bundle-Version: 2.5.0.b42
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_80

